<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.QuestionActivity">

    <TextView
        android:id="@+id/titleQuestiontextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answerOnetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:onClick="validateAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleQuestiontextView" />

    <TextView
        android:id="@+id/answerTwotextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:onClick="validateAnswer"
        app:layout_constraintStart_toEndOf="@+id/answerOnetextView"
        app:layout_constraintTop_toBottomOf="@+id/titleQuestiontextView" />

    <TextView
        android:id="@+id/answerThreetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:onClick="validateAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerOnetextView" />

    <TextView
        android:id="@+id/answerFourtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:onClick="validateAnswer"
        app:layout_constraintStart_toEndOf="@+id/answerThreetextView"
        app:layout_constraintTop_toBottomOf="@+id/answerTwotextView" />

    <Button
        android:id="@+id/nextQuestionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="104dp"
        android:text="Button"
        android:onClick="changeQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerThreetextView" />

</androidx.constraintlayout.widget.ConstraintLayout>